# AndroidGradlePluginStudy

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yis/study/: ExampleInstrumentedTest.java
app/src/main/java/com/yis/study/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
yis-plugin/: build.gradle
yis-plugin/src/main/groovy/com/yis/bean/: Student.java
yis-plugin/src/main/groovy/com/yis/plugin/: PluginImpl.groovy
